<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>临床大数据检索-高级检索</title>
  <link rel="stylesheet" href="source/css/bootstrap.css"><!--Bootstrap v4.3.1-->
  
  <link rel="stylesheet" href="style.css">
</head>

<body>





<div id="chart"></div><!--图形-->
<div id="form"></div><!--弹出框-->










  <!-- polyfill必须位于所有js之前 -->
  <script src="source/polyfill.min.js"></script>

  <script src="source/vue.js"></script>
  <script src="source/d3.js"></script>
  <script src="source/axios.min.js"></script>

  <!-- 
      chart.js和 form.js顺序没关系，
      运行完后会有两个全局变量：vm和logicalTree
-->
  <script src="chart.js"></script>
  <script src="form.js"></script>
  <script>

axios.get("./Data/collections.json") // 1）这是第一条GET请求
    .then(function (d) {
        var db = vm.db, rd = d.data, 
            randomColor = function () {
                return "hsl(" + Math.floor(Math.random() * 360) + ",85%,55%)";
            };
        /**
         * db = {
            collections: [], colorMap: {}, documents: {}, getDocumentUrl: Fn
        };
         */
        db.collections = rd.collections;
        rd.collections.forEach(function (name, index) {
            db.colorMap[name] = rd.colors[index] || randomColor();
        });
        db.documents[rd.doc.name] = {
            items: rd.doc.items,
            querys: []
        };
        db.getDocumentUrl = function (collectionName) { // 2）这是后续GET请求url
            // 比如：return "./path/to/document/?document=" + collectionName;
            return "./Data/" + collectionName + ".json";
        };

        vm.$set(vm.$data, "collections", rd.collections);
        vm.currentCollection = rd.doc.name; // s1）
        
        // 绑定元素
        vm.$mount("#form");

        // 初始化图形
        logicalTree
            .width(900)
            .height(600)
            .vForm(vm)
            .initialize("#chart");

    });
  </script>
</body>

</html>