log4j.rootLogger=info,error,warn
######################info
log4j.logger.com.clinbrain.export=info,export
#export
log4j.appender.export.Threshold=info
log4j.appender.export=org.apache.log4j.DailyRollingFileAppender
log4j.appender.export.DatePattern=yyyyMMdd
log4j.appender.export.Encoding=GBK
log4j.appender.export.File=/JAVA/Logs/8086/export/export.log
log4j.appender.export.layout=org.apache.log4j.PatternLayout
log4j.appender.export.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p]  %l - %m%n
####################error
log4j.appender.error.Threshold=error
log4j.appender.error.Append=true
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern=yyyyMMdd
log4j.appender.error.Encoding=GBK
log4j.appender.error.File=/JAVA/Logs/8086/export/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p]  %l - %m%n
####################warn
log4j.appender.warn.Threshold=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.DatePattern=yyyyMMdd
log4j.appender.warn.Encoding=GBK
log4j.appender.warn.File=/JAVA/Logs/8086/export/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p]  %l - %m%n
####################debug
#log4j.appender.debug.Threshold=debug
#log4j.appender.debug=org.apache.log4j.ConsoleAppender
#log4j.appender.debug.DatePattern=yyyyMMdd
#log4j.appender.debug.Encoding=GBK
#log4j.appender.debug.File=D:/java/hssp/log/debug.log
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern= [%p]  %l - %m%n
#system.out
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH/\:mm/\:ss}]%-5p %c(line/\:%L) %x-%m%n