.app {
    position: relative;
}

// .chartBox {
//     min-height: 400px;
//     display: none;
// }

// .chartBox.active {
//     display: block;
// }

.controls {
    position: absolute;
}

.controls__topLeft {
    top : 0.5em;
    left: 0.5em;
}

.controls__bottomRight {
    bottom: 1em;
    right : 1em;
}

.sence {
    transform: perspective(400px);
    width    : 100%;
    height   : 100vh;
    overflow : hidden;
}
.board {
    position        : relative;
    width           : 100%;
    height          : 100vh;
    transform-origin: -50% 50%;
    transition      : transform 1s;
    transform-style : preserve-3d;
}
.board.rotate {
    transform: translateX(200%) rotateY(180deg);
}
.board__face {
    position           : absolute;
    width              : 100%;
    height             : 100%;
    top                : 0;
    left               : 0;
    backface-visibility: hidden;

    // compatable with fireFox: 
    // https://stackoverflow.com/questions/9604982/backface-visibility-not-working-properly-in-firefox-works-in-safari
    transform: rotateX(0deg);
}
.board__face-front {}
.board__face-back {
    transform: rotateY(180deg);
}