$bg: rgba(209, 206, 206, 0.2);

.svg {
  display: block;
  font-size: 12px;
}
.svg__bg {
  // fill: $bg;
  fill: transparent;
  pointer-events: all;
}
.svg__link {
  stroke: white;
  stroke-width: 1;
}
.svg__node {
  stroke-width: 1;
  cursor: pointer;
}
.svg__picked circle,
.svg__active circle {
  stroke-width: 2;
  stroke-dasharray: 2 6;
  stroke: rgb(228, 57, 57);
}
.svg__node-or,
.svg__node-and {
  fill: transparent;
  stroke-width: 1;
}
.svg__node-or {
  stroke: #555;
}
.svg__node-and {
  pointer-events: none;
}

.svg__text {
  text-anchor: middle;
  fill: white;
  pointer-events: none;
  user-select: none;
}