#只查表及只查表优先级
coreList=
#当前每次请求返回多少条数据（分页每页返回数据数目）
rowsNum=10
#病种库当前每次请求返回多少条数据（分页每页返回数据数目）
diseaseRowsNum=10
#病种库导出当前每次请求返回多少条数据（分页每页返回数据数目）
diseaseExportRowsNum=100
#solr服务器地址
solrAddress=http\://172.16.32.116\:8088/solr/
#备用solr服务器地址
standby_solrAddress=http\://localhost\:8088/solr/
#备用solr服务器地址是否启用，1，启用，其他不启用
standby_solrAddressOk=2
#查询需要返回字段，根据表名分组
returnSearchsMap=PatinfoVisitRecord\:PatinfoVisitRecord_PatientID,PatinfoVisitRecord_OPOrIP,PatinfoVisitRecord_VisitNumber,PatinfoVisitRecord_CurrentAge,PatinfoVisitRecord_SexName,PatinfoVisitRecord_DischargeDxDescription,PatinfoVisitRecord_InHospitalDate,PatinfoVisitRecord_DischargeDate,PatinfoVisitRecord_DeptName,PatinfoVisitRecord_RegDate,PatinfoVisitRecord_RegDeptName,PatinfoVisitRecord_RegDoctorName,PatinfoVisitRecord_AssistantDoctorName,PatinfoVisitRecord_AttendingDoctorName,PatinfoVisitRecord_AssistantDoctorName\#;CDA_Main\:CDA_Main_PatientID,CDA_Main_VisitNumber,CDA_Main_HospitalNo,CDA_Main_Createdate,CDA_Main_DocID,CDA_Main_DoctypeName,CDA_Main_DocText\#;MR_Diagnosis\:MR_Diagnosis_DxNameLeve2,MR_Diagnosis_DxCategroyName\#;LAB_ReportBiochemItem\:LAB_ReportBiochemItem_LABvalue,LAB_ReportBiochemItem_LABDateTime,LAB_ReportBiochemItem_ResultProperty\#;Orders_IP_Drug\:Orders_IP_Drug_StartDtTm,Orders_IP_Drug_StopDtTm\#
#配置只查表及只查字段
onlyCheckTableMap=
#高亮功能是否开启 1开启，其他关闭
hLight=1
#指定表某个字段高亮
hLightTableMap=
#高亮词前后最大字数
hLightWdNumMAX=50
#主查表（基准表）
mainCore=Merge
#指定列提示词的返回结果
returnfieldDisplaySize=20
#搜索关键词提示
returnRelationShipWordsSize=20
#本地缓存搜索条件最大数
cacheNum=100
#可以绝对匹配查询的字段
absoluteMatchingQureMap=
#默认字段进行排序
sortBy=PatinfoVisitRecord_InHospitalDate
#默认排序方式
sortOrderBy=DESC
#需要做反义处理的（黑便的有无）字段
checkNotQureMap=CDA_MAIN\:DocText
#高亮字段，返回结果中高亮词的展示条目
HLNumPage=1
#页面排序字段选择
SortList=PatinfoVisitRecord_RegDate\:\u5C31\u8BCA\u65E5\u671F;PatinfoVisitRecord_OPOrIP_St\:\u95E8\u8BCA\u6216\u4F4F\u9662;PatinfoVisitRecord_MedicalRecordNo_St\:\u75C5\u5386\u53F7;PatinfoVisitRecord_CurrentAge\:\u5E74\u9F84
#是否开启智能语义 1开启，其他关闭
Interlligence=2
#是否开启R语言统计功能  1开启，其他关闭
statistics=2
#统计功能返回字段设置 
returnSearchsForR=PatinfoVisitRecord\:PatinfoVisitRecord_SexName,PatinfoVisitRecord_CurrentAge;PA_Diag\:PA_Diag_DiagnoseName;Orders_IP_Drug\:Orders_IP_Drug_DrugName;Orders_OP_DrugRecipeItems\:Orders_OP_DrugRecipeItems_DrugName;LAB_ReportBiochemItem\:LAB_ReportBiochemItem_LABsubItemNameCN,LAB_ReportBiochemItem_LABvalue
#R统计文件生成目录
statisticsAddress=D\:/R_Start/R_result/
#最大记录数统计刷新开启时间
startTime=1\:00
#最大记录数记录刷新间隔时间
spaceTime=1440
#页面字段位置显示排序，前 
showOrderFront=PatinfoVisitRecord\:PatinfoVisitRecord_PatientID,PatinfoVisitRecord_OPOrIP,PatinfoVisitRecord_CurrentAge,PatinfoVisitRecord_SexName,PatinfoVisitRecord_DischargeDxDescription
#页面字段位置显示排序，后
showOrderLast=PatinfoVisitRecord\:PatinfoVisitRecord_InHospitalDate,PatinfoVisitRecord_DischargeDate,PatinfoVisitRecord_DeptName,PatinfoVisitRecord_RegDate,PatinfoVisitRecord_RegDeptName,PatinfoVisitRecord_RegDoctorName,PatinfoVisitRecord_DoctorGroupName,PatinfoVisitRecord_AttendingDoctorName,PatinfoVisitRecord_AssistantDoctorName
#页面字段位置显示排序，中
showOrderCenter=MR_Diagnosis\:MR_Diagnosis_DxNameLeve2,MR_Diagnosis_DxCategroyName;LAB_ReportBiochemItem\:LAB_ReportBiochemItem_LABsubItemNameCN,LAB_ReportBiochemItem_LABvalue,LAB_ReportBiochemItem_LABDateTime;LAB_LabReqItem\:LAB_LabReqItem_LABsubItemNameCN;LAB_ReportMicrobionItem\:LAB_ReportMicrobionItem_LABsubItemNameCN
#病历显示方式
AnalysisWay=4
#病种库文件导出目录
diseaseExportAddress=D\:/disease/disease_export
#默认项目名
contextSystemProperties=hssp
#病历展示接口地址
showDocRecordAddress=http://172.16.32.111:6002
#返回数据最大字数
returnTextMax=40
#配置solr可返回字段表
solrReturnFieldList=
#配置病种库solr可返回字段表
diseaseSolrReturnFieldList=
#配置病种库solr默认返回字段表
diseaseSolrReturnFieldListDefault=PatinfoVisitRecord\:PatinfoVisitRecord_PatientID,PatinfoVisitRecord_VisitNumber,PatinfoVisitRecord_OPOrIP,PatinfoVisitRecord_CurrentAge,PatinfoVisitRecord_SexName,PatinfoVisitRecord_MedicalRecordNo,PatinfoVisitRecord_InHospitalDate,PatinfoVisitRecord_DischargeDate,PatinfoVisitRecord_DeptName,PatinfoVisitRecord_WardName,PatinfoVisitRecord_RegDate,PatinfoVisitRecord_AcceptedDate,PatinfoVisitRecord_LeaveDate,PatinfoVisitRecord_RegDeptName,PatinfoVisitRecord_RegDoctorName,PatinfoVisitRecord_AcceptedPhysicianName,PatinfoVisitRecord_AttendingDoctorName,PatinfoVisitRecord_AssistantDoctorName,PatinfoVisitRecord_DirectorDoctorName,PatinfoVisitRecord_AdmittingDoctorName
#加入研究者队列请求地址
requestWcfAddress=http://132.147.160.127:9802
#单点登录请求地址
requestSSOURLAddress=http://172.16.32.111:6880/CWS/
#运营检索功能是否开启1开启，其他关闭
operationOk=1
#运营检索功能的超链接地址
operationAddress=http://172.16.32.111:6001/fmapp/Display?id=6222
#关键词特殊指定
keywordPoint=PatinfoVisitRecord_SexName\:\u7537,\u5973;PatinfoVisitRecord_CurrentAge\:\u5E74\u9F84,\u5C81\u6570
#同表数据去重
tableIDpoint=
#权限查询接口
privilegeAddress=http\://172.16.32.111\:6880/cws/
#窗口日志打印是否开启
LogShow=1
#页面默认展示表的数目
defaultShowFieldNum=50
#病种库状态信息展示每页条数
diseaseShowCountNum=15
#科研病种库请求url
DieaseServiceUrl=http://172.16.32.115:6361/ResService/ManagementService.asmx
#数据库配置文件获取地址
dataBaseAddressConfig=172.16.32.113:3306
instanceNameConfig=MSSQLSERVER     
dataBaseNameConfig=SOLR_Date        
userNameConfig=root                   
passWordConfig=123456
#帮助文档地址
helpPdfAddress=D\:/disease/help/
#获取数据列迹权限
getPrivilege_field_Ok=1
#获取数据行级权限
getPrivilege_row_Ok=1
#是否登录
loginOK=1
#ftp登录地址
ftpAddress=172.16.207.77
#ftp登录端口
ftpPort=21
#ftp登录用户名
ftpName=solrExportFile
#ftp登录密码
ftpPassword=P@ssw0rd
#是否限制检索时间 1 是
limitTimeOK=2
#检索时间限定为 
limitTime=20120302
#科研统计字段选择
defaultFieldStatistics=PatinfoVisitRecord:PatinfoVisitRecord_CurrentAge,PatinfoVisitRecord_SexName;LAB_ReportBiochemItem:LAB_ReportBiochemItem_LABvalue,LAB_ReportBiochemItem_ResultProperty,LAB_ReportBiochemItem_LABDateTime,LAB_ReportBiochemItem_LABsubItemNameCN;MR_SurgicalProcedure:MR_SurgicalProcedure_OperationDate,MR_SurgicalProcedure_OperationName;PA_Diag:PA_Diag_VisitNumber;MR_MedicalRecord:MR_MedicalRecord_PrimaryDxDescription
#查询到当前表必须返回的字段
mustReturnField=PatinfoVisitRecord:PatinfoVisitRecord_VisitNumber,PatinfoVisitRecord_OPOrIP;CDA_Main:CDA_Main_DocID,CDA_Main_HospitalNo,CDA_Main_VisitNumber;
#反馈文件存放地址
feedbackAddress=D\:/disease/feedback/
#科室限制字段:PA_IP_Ttransfer_OutDeptId_St,PA_IP_Ttransfer_BorrowDeptId_St,PatinfoVisitRecord_RegDeptId_St
#主诊医生限制:PA_IP_Ttransfer_AttendingDoctorId,PA_IP_Ttransfer_DoctorGroupId
#主治医生:PA_IP_Ttransfer_InpatientDoctorId,PatinfoVisitRecord_RegDoctorName
#住院医生:DirectorDoctorId,DirectorDoctorName
# 是否生物样本数据请求 1是，其他不是
checkSampleOk=2
# 生物样本数据请求接口地址  http://10.40.21.40:8083/WebService/WebService_CheckSample.asmx?wsdl
checkSampleUrl=http://10.40.21.40:8083/WebService/WebService_CheckSample.asmx