log4j.rootLogger=info.error,warn
######################info
log4j.logger.com.clinbrain.hssp=info,hssp
#hssp
log4j.appender.hssp.Threshold=info
log4j.appender.hssp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hssp.DatePattern=yyyyMMdd
log4j.appender.hssp.Encoding=GBK
log4j.appender.hssp.File=/JAVA/Logs/8081/hssp/log/hssp.log
log4j.appender.hssp.layout=org.apache.log4j.PatternLayout
log4j.appender.hssp.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss:SSS} [%p]  %l - %m%n
####################error
log4j.appender.error.Threshold=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern=yyyyMMdd
log4j.appender.error.Encoding=GBK
log4j.appender.error.File=/JAVA/Logs/8081/hssp/log/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss:SSS} [%p]  %l - %m%n
####################debug
#log4j.appender.debug.Threshold=debug
#log4j.appender.debug=org.apache.log4j.ConsoleAppender
#log4j.appender.debug.DatePattern=yyyyMMdd
#log4j.appender.debug.Encoding=GBK
#log4j.appender.debug.File=D:/java/hssp/log/debug.log
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern= [%p]  %l - %m%n
#system.out
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%-5p][%d{yyyy-MM-dd HH/\:mm/\:ss}]%-5p %c(line/\:%L) %x-%m%n