<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>临床大数据检索-高级检索</title>
  <link rel="stylesheet" href="source/css/bootstrap.css"><!--Bootstrap v4.3.1-->
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
<style>
</style>






<div class="app" id="app" v-cloak>
  <div class="chartBox"
    :class="{active: current == 'adopted'}" ref="adopted"></div>
  <div class="chartBox"
    :class="{active: current == 'rejected'}" ref="rejected"></div>

  <div class="controls controls__topLeft">
    <div class="btn-group btn-group-toggle">
      <button type="button"
      class="btn"
      :class="{active: current == 'adopted', 'btn-primary': current == 'adopted', 'btn-secondary': current != 'adopted'}"
      @click="swap('adopted')">
        纳入标准 <span class="badge badge-light">{{adopted}}</span>
      </button>

      <button type="button"
      class="btn"
      :class="{active: current == 'rejected', 'btn-primary': current == 'rejected', 'btn-secondary': current != 'rejected'}"
      @click="swap('rejected')">
        排除标准 <span class="badge badge-light">{{rejected}}</span>
      </button>
    </div>
  </div>
  
  <div class="controls controls__bottomRight">
    <button type="button" class="btn btn-primary" @click="search">检索</button>
    <button type="button" class="btn btn-secondary" @click="exit">取消</button>
  </div>
</div>


<div id="form"></div><!--弹出框-->




<!-- polyfill必须位于所有js之前 -->
<script src="source/polyfill.min.js"></script>

<script src="source/vue.js"></script>
<script src="source/d3.js"></script>
<script src="source/axios.min.js"></script>
<script src="chart.js"></script>
<script src="form.js"></script>
<script>

var width = window.screen.availWidth, 
    height = window.innerHeight;
var adopted  = new PackTree().width(width).height(height).focusMe(),
    rejected = new PackTree().width(width).height(height);

var app = new Vue({
  el: "#app",
  data: {
    adopted: 0,
    rejected: 0,
    current: "adopted"
  },
  methods: {
    swap: function ($event) {
      if (this.current === $event) { return; }
      this.current = $event;
      if ($event == "adopted") { adopted.focusMe(); }
      if ($event == "rejected") { rejected.focusMe(); }
    },
    search: function () {
      // 在此获取两个图形的数据：toString() 或者 toJSON()，任你选择
      // 最后，将数据POST到后台
      var trees = {
        adopted:  adopted.toString(),
        rejected: rejected.toString()
      };
      console.log(trees);
      // axios.post('path/url/to/server', tree)
      //   .then(function (response) { console.log(response); })
      //   .catch(function (error) { console.log(error); });
    },
    exit: function () { console.log("exit"); }
  },
  mounted: function () {
    var self = this;
    adopted.onCount  = function (count) { self.adopted  = count; };
    rejected.onCount = function (count) { self.rejected = count; };
  }
});


vm.db
  .initialGetUrl("./Data/collections.json") // 1）这是第一条GET请求
  .subsequentGetUrlFn(function (name) {     // 2）这是后续GET请求url配置函数
    return "./Data/" + name + ".json";
  })
  .failedFn(function (error) {
    console.log(error);
  })
  .successFn(function (data) {
    vm.$set(vm.$data, "collections", data.collections);
    vm.currentCollection = data.doc.name;

    // 绑定弹出框
    vm.$mount("#form");

    // 绑定弹出框后，右键事件才能触发并弹出弹框
    adopted.vForm(vm).initialize(app.$refs.adopted);
    rejected.vForm(vm).initialize(app.$refs.rejected);
  })
  .run();
</script>
</body>

</html>