<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mdm</artifactId>
    <groupId>com.clinbrain.bd</groupId>
    <version>2.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>clinbrain-service</artifactId>
  <description>项目模块</description>
  <modules>
    <module>clinbrain-dataserver</module>
  </modules>
  <name>clinbrain-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.clinbrain.com</url>
  <packaging>pom</packaging>

</project>
