#只查表及只查表优先级
coreList=
#当前每次请求返回多少条数据（分页每页返回数据数目）
rowsNum=10
#病种库当前每次请求返回多少条数据（分页每页返回数据数目）
diseaseRowsNum=10
#病种库导出当前每次请求返回多少条数据（分页每页返回数据数目）
diseaseExportRowsNum=100
#solr服务器地址
solrAddress=http\://172.16.32.113\:8088/solr/
#备用solr服务器地址
standby_solrAddress=http\://localhost\:8088/solr/
#备用solr服务器地址是否启用，1，启用，其他不启用
standby_solrAddressOk=2
#查询需要返回字段，根据表名分组
returnSearchsMap=PatinfoVisitRecord\:PatinfoVisitRecord_PatientID,PatinfoVisitRecord_VisitNumber,PatinfoVisitRecord_OPOrIP,PatinfoVisitRecord_CurrentAge,PatinfoVisitRecord_SexName,PatinfoVisitRecord_MedicalRecordNo,PatinfoVisitRecord_YBName,PatinfoVisitRecord_InHospitalDate,PatinfoVisitRecord_DischargeDate,PatinfoVisitRecord_DeptName,PatinfoVisitRecord_WardName,PatinfoVisitRecord_RegDate,PatinfoVisitRecord_AcceptedDate,PatinfoVisitRecord_LeaveDate,PatinfoVisitRecord_RegDeptName,PatinfoVisitRecord_RegDoctorName,PatinfoVisitRecord_AcceptedPhysicianName,PatinfoVisitRecord_AttendingDoctorName,PatinfoVisitRecord_AssistantDoctorName,PatinfoVisitRecord_DirectorDoctorName,PatinfoVisitRecord_AdmittingDoctorName\#;CDA_Main\:CDA_Main_PatientID,CDA_Main_VisitNumber,CDA_Main_HospitalNo,CDA_Main_Createdate,CDA_Main_DocID,CDA_Main_DoctypeName,CDA_Main_DocText\#;LAB_ReportBiochemItem\:LAB_ReportBiochemItem_LABvalue,LAB_ReportBiochemItem_LABDateTime,LAB_ReportBiochemItem_ResultProperty\#;Orders_IP_Drug\:Orders_IP_Drug_StartDtTm,Orders_IP_Drug_StopDtTm\#
#配置只查表及只查字段
onlyCheckTableMap=
#高亮功能是否开启 1开启，其他关闭
hLight=1
#指定表某个字段高亮
hLightTableMap=
#高亮词前后最大字数
hLightWdNumMAX=50
#主查表（基准表）
mainCore=Merge
#指定列提示词的返回结果
returnfieldDisplaySize=20
#搜索关键词提示
returnRelationShipWordsSize=20
#本地缓存搜索条件最大数
cacheNum=100
#可以绝对匹配查询的字段
absoluteMatchingQureMap=
#默认字段进行排序
sortBy=PatinfoVisitRecord_InHospitalDate
#默认排序方式
sortOrderBy=DESC
#需要做反义处理的（黑便的有无）字段
checkNotQureMap=CDA_MAIN\:DocText
#高亮字段，返回结果中高亮词的展示条目
HLNumPage=1
#页面排序字段选择
SortList=PatinfoVisitRecord_InHospitalDate\:\u5C31\u8BCA\u65E5\u671F;OPorIP\:\u95E8\u8BCA\u6216\u4F4F\u9662;PatinfoVisitRecord_MedicalRecordNo\:\u75C5\u5386\u53F7;PatinfoVisitRecord_CurrentAge\:\u5C31\u8BCA\u5E74\u9F84
#是否开启智能语义 1开启，其他关闭
Interlligence=2
#是否开启R语言统计功能  1开启，其他关闭
statistics=2
#统计功能返回字段设置 
returnSearchsForR=PatinfoVisitRecord\:Sex,Age;PA_Diag\:DiagnoseName;Orders_IP_Drug\:DrugName;Orders_OP_DrugRecipeItems\:DrugName;LAB_ReportBiochemItem\:LAB_ReportBiochemItem_LABsubItemNameCN,LABvalue
#R统计文件生成目录
statisticsAddress=D\:/R_Start/R_result/
#最大记录数统计刷新开启时间
startTime=1\:00
#最大记录数记录刷新间隔时间
spaceTime=1440
#页面字段位置显示排序，前 
showOrderFront=PatinfoVisitRecord\:PatinfoVisitRecord_PatientID,PatinfoVisitRecord_VisitNumber,PatinfoVisitRecord_OPOrIP,PatinfoVisitRecord_CurrentAge,PatinfoVisitRecord_SexName,PatinfoVisitRecord_MedicalRecordNo
#页面字段位置显示排序，后
showOrderLast=PatinfoVisitRecord\:PatinfoVisitRecord_InHospitalDate,PatinfoVisitRecord_DischargeDate,PatinfoVisitRecord_DeptName,PatinfoVisitRecord_WardName,PatinfoVisitRecord_RegDate,PatinfoVisitRecord_AcceptedDate,PatinfoVisitRecord_LeaveDate,PatinfoVisitRecord_RegDeptName,PatinfoVisitRecord_RegDoctorName,PatinfoVisitRecord_AcceptedPhysicianName,PatinfoVisitRecord_AttendingDoctorName,PatinfoVisitRecord_AssistantDoctorName,PatinfoVisitRecord_DirectorDoctorName,PatinfoVisitRecord_AdmittingDoctorName
#页面字段位置显示排序，中
showOrderCenter=LAB_ReportBiochemItem\:LAB_ReportBiochemItem_LABsubItemNameCN,LAB_ReportBiochemItem_LABvalue,LAB_ReportBiochemItem_LABDateTime;LAB_LabReqItem\:LAB_LabReqItem_LABsubItemNameCN;LAB_ReportMicrobionItem\:LAB_ReportMicrobionItem_LABsubItemNameCN
#病历显示方式
AnalysisWay=4
#病种库文件导出目录
diseaseExportAddress=D\:/disease/disease_export
#默认项目名
contextSystemProperties=hssp
#病历展示接口地址
showDocRecordAddress=http://172.16.32.111:6002
#返回数据最大字数
returnTextMax=40
#配置solr可返回字段表
solrReturnFieldList=
#配置病种库solr可返回字段表
diseaseSolrReturnFieldList=
#配置病种库solr默认返回字段表
diseaseSolrReturnFieldListDefault=
#加入研究者队列请求地址
requestWcfAddress=http://132.147.160.127:9802
#单点登录请求地址
requestSSOURLAddress=http://172.16.32.111:6880/CWS/
#运营检索功能是否开启1开启，其他关闭
operationOk=1
#运营检索功能的超链接地址
operationAddress=http://172.16.32.111:6001/fmapp/Display?id=6222
#关键词特殊指定
keywordPoint=PatinfoVisitRecord_SexName\:\u7537,\u5973;PatinfoVisitRecord_CurrentAge\:\u5E74\u9F84,\u5C81\u6570
#同表数据去重
tableIDpoint=PATHO_ReportPathologyItem_id\:PATHO_ReportPathologyItem_ReporttDescription;MR_Diagnosis_id\:DxDescription;MR_MedicalRecord_id\:AdmissionDischargeConcurName,CPConcurName,ConsultDischargeConcurName,PrePostOperationConcurName,RPConcurName,AboBlood,TransfusionReaction,HBsAG,HCVAb,HIVAb,ConsultingDxDescription,MR_MedicalRecord_AdmissionDxDescription,PathologyDx,PrimaryDxDescription,PrimaryDxStatisName,RhDescription;OBS_Report_id\:Findings,ObsSiteName,OBSmethodName,OBSkindname,OBS_Report_ClinicalDiagName,OBS_Report_RequestItemCode,OBS_Report_RequestItemName,OBSDiagText,ReporttDescription,OBS_Report_ServiceSectionID,OBS_Report_ServiceSectionName,OperatorName,OperatorCode,ResultStatusName;Orders_IP_BloodTrans_id\:BloodDerivativeProductType;Orders_IP_Drug_id\:Orders_IP_Drug_RouteName,Orders_IP_Drug_GiveFrequencyCode,StartDtTm,StopDtTm,RepeatIndicator,Orders_IP_Drug_DepartmentName,Orders_IP_Drug_WardName,Orders_IP_Drug_DrugCode,Orders_IP_Drug_DrugName,Orders_IP_Drug_GiveFrequencyName,OrderStatus,OrderClass;Orders_OP_DrugRecipeItems_id\:PrescribingDate,RecipeDoctorName,Orders_OP_DrugRecipeItems_DepartmentName,Orders_OP_DrugRecipeItems_DrugCode,Orders_OP_DrugRecipeItems_DrugName,DrugSpecification,GiveStrength,GiveStrengthUnits,Orders_OP_DrugRecipeItems_GiveFrequencyName,GiveMinUnitAmount,DrugMinUnit,Orders_OP_DrugRecipeItems_RouteName;PA_Diag_id\:DiagnoseDate,DiagnoseICD,DiagnoseICDName,DiagnoseName,DiagnoseClassName,DiagnoseCategoryName,DiagnoseDoctorName,DiagnoseDoctorId;PA_IP_AdmissionDischarge_id\:PA_IP_AdmissionDischarge_YBKind,PA_IP_AdmissionDischarge_YBName,VisitReasonKind,VisitKindName,UrgentFlagName,DischargeKindnName,PatientStatusName,PA_IP_AdmissionDischarge_AdmissionDxDescription,PA_IP_AdmissionDischarge_MedicalRecordNo,DischargeDxDescription,YBId;PatinfoVisitRecord_id\:OperatorId,PatinfoVisitRecord_YBKindName,Sex,CountryName,StateName,MaritalStatusName,NationName,EMPIID,VisitStartDate,PatinfoVisitRecord_Ward,PatinfoVisitRecord_Dept,Age,OPDiag,InHospitalDiag,DisChargeDiag,PatinfoVisitRecord_MedicalRecordNo,VisitStatus,AttendingDoctor,DirectorDoctor,PatinfoVisitRecord_YBKind;Phar_DispensingItems_id\:MedicationCategoryName;SP_ProcedureAnesthesia_id\:ASALevelDescription,AnesthesiaDescription;SP_ProcedureDiagnosis_id\:DiagnosisCode,DiagnosisDescription;SP_ProcedureSteps_id\:SP_ProcedureSteps_ProcedureName,SP_ProcedureSteps_ProcedureCode,ProcedureSite,SP_ProcedureSteps_HealingGrade,SP_ProcedureSteps_ProcedureGrade,SP_ProcedureSteps_ProcedureGradeDescription,IncisionClass;SP_ScheuledProcedure_id\:SP_ScheuledProcedure_Dept,SP_ScheuledProcedure_Ward,EmergencyDescription,OperationDepartmentDescription,PreOperationDxDescription,AftOperationDxDescription,Instructions,SP_ScheuledProcedure_ProcedureGradeDescription,OperationDateTime,EndDateTime,SP_ScheuledProcedure_ProcedureName,SP_ScheuledProcedure_ProcedureCode,ProcedureSTCode,SP_ScheuledProcedure_ProcedureGrade,PreOperationDiagnosisDescription;OBS_OBSReq_id\:OBS_OBSReq_ReqDepartmentCode,OBS_OBSReq_ReqDepartmentName,OBS_OBSReq_ServiceSectionID,OrderingDoctorName,OrderingDoctorNo,OBS_OBSReq_ReqWardName,OBS_OBSReq_ReqWardCode,OBS_OBSReq_ServiceSectionName;Orders_IP_Nursing_id\:Orders_IP_Nursing_GiveFrequencyName,Orders_IP_Nursing_GiveFrequencyCode;PATHO_ReportPathologyItem_id\:PATHO_ReportPathologyItem_ReporttDescription
#权限查询接口
privilegeAddress=http\://172.16.32.111\:6880/cws/
#窗口日志打印是否开启
LogShow=1
#页面默认展示表的数目
defaultShowFieldNum=50
#病种库状态信息展示每页条数
diseaseShowCountNum=15