.el-dialog__wrapper {
  .el-dialog {
    .el-dialog__header {
      padding: 0 20px;
      height: 34px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;

      .el-dialog__title {
        line-height: 33px;
        font-size: 14px;
        font-weight: 700;
      }

      .el-dialog__headerbtn {
        position: initial;
      }
    }

    .el-dialog__body {
      padding-bottom: 15px;
    }
  }
}

