@import "_variables";

.el-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 400;

  button, span:not([class*=suffix]) {
    font-size: 12px;
    height: 24px;
    line-height: 28px;
    border-radius: 0;
  }

  .el-pager {
    display: flex;
    align-items: center;

    .number {
      height: 24px;
      line-height: 24px;
      border-radius: 0;
    }
  }

  .el-pagination__jump {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .el-input {
      width: 40px;

      .el-input__inner {
        font-size: 12px;
        border-radius: 0;
        height: 24px;
        line-height: 24px;
        margin-top: 2px;
      }
    }
  }

  .el-select {
    .el-input {
      width: 86px;
    }
  }
}