:root {
  /**
  背景颜色
   */
  // 网页外观背景颜色
  --WEB-HEADER-BG-COLOR: #0e183f; // 网页头部背景颜色

  --WEB-FOOTER-BG-COLOR: rgba(14, 24, 63, 0.9); // 网页底部背景颜色

  --WEB-CONTENT-BG-COLOR: #e5e5e5; // 展示内容区域背景颜色


  --FOOTER-FONT-COLOR: rgb(204, 204, 204); // 底部字体颜色
  --FOOTER-SHADOW-COLOR: transparent; // 底部阴影颜色
  --WEB-CONTAINER-BG-COLOR: #f5f5f5; // 主体区域背景颜色

  // 菜单
  --WEB-MENU-BG-COLOR: #293152; // 网页菜单背景颜色
  --WEB-MENU-ACTIVE-HOVER-BG-COLOR: rgb(57, 67, 106); // 网页菜单背景颜色
  --WEB-MENU-ACTIVE-FONT-COLOR: #188bf5; // 网页菜单被激活的字体颜色
  --WEB-MENU-FONT-COLOR: rgba(255, 255, 255, .85); // 网页菜单字体颜色
  --WEB-MENU-BORDER-RIGHT-COLOR: #293152; // 菜单右侧边框线条


  // tree
  --TREE-BG-COLOR: #39436a; // 树背景颜色
  --TREE-HOVER-BG-COLOR: #313a61; // 树背景颜色
  --TREE-ACTIVE-FONT-COLOR: #8de567; // 树被激活的字体颜色
  --TREE-FONT-COLOR: rgba(255, 255, 255, .85); // 树字体颜色
  --TREE-BORDER-RIGHT-COLOR: #39436a; // 树右侧边框线条
  --TREE-ICON-COLOR: #8de567; // tree每个节点的标识icon

  --TREE-INPUT-BG-COLOR: #0f183f; // 树输入框景颜色


  // tab
  --TAB-BG-COLOR: rgb(40, 55, 87); // tab 背景颜色
  --TAB-ITEM-BG-COLOR: #545a75; // tab 未被激活梯形背景杨塞
  --TAB-ACTIVE-BG-COLOR: #ffffff; // tab 激活背景颜色
  --TAB-FONT-COLOR: rgba(0, 0, 0, 0.8); // tab 未被激活的字体颜色
  --TAB-ACTIVE-FONT-COLOR: rgba(0, 0, 0, 0.65); // tab 被激活的字体颜色
  --TAB-BOTTOM-SHADOW-COLOR: rgb(40, 55, 87); // 导航栏底部阴影颜色
  --TAB-CLOSE-BG-COLOR: #f5f5f5; // tab close 背景颜色
  --TAB-CLOSE-ACTIVE-BG-COLOR: #e0eaf8; // tab close 背景颜色
  --TAB-CLOSE-SHADOW-COLOR: #e0eaf8; // 盒子阴影颜色
  --TAB-CLOSE-FONT-COLOR: #808080; // tab 文字颜色
  --TAB-CLOSE-ACTIVE-FONT-COLOR: #3366cc; // tab 文字激活颜色

  /**
  表格
   */
  --TABLE-HOVER-ROW-BG-COLOR: #F2F6FC; // table row hove背景颜色
  --TABLE-ACTIVE-ROW-BG-COLOR: #E4E7ED; // 当前row被激活的背景颜色

  /**
  按钮
   */
  // 含有边框和背景颜色的按钮
  --BTN-ADD-COLOR: #409eff; // 新增背景颜色

  --BTN-DEL-COLOR: #f56c6c; // 删除背景颜色

  --BTN-EDIT-COLOR: #909399; // 修改背景颜色

  --BTN-CONFIRM-COLOR: #67c23a; // 确认背景颜色

  /**
  血缘背景图颜色
   */
  --RELATION-BG-COLOR: #0e183f;
  /**
  自己开发的主键的血缘关系背景图颜色
   */
  --BLOOD-RELATION-BG-COLOR: #0e183f;
  /**
  血缘关系详情展示区域的样式
   */
  --RELATION-INFO-BG-COLOR: rgb(57, 67, 106, 0.7);
  --RELATION-INFO-SHADOW-COLOR: rgb(57, 67, 106, 0.7);
  --RELATION-INFO-TITLE-COLOR: #ffffff;
  --RELATION-INFO-LABEL-COLOR:#ffffff;
  ---RELATION-INFO-VALUE-COLOR: #ffffff;
  /**
 滚动条颜色
  */
  --SCROLLBAR-THUMB-BG-COLOR: #0e183f;
  --SCROLLBAR-THUMB-HOVER-BG-COLOR: #273053;
}


/*:root {
  !**
  背景颜色
   *!
  // 网页外观背景颜色
  --WEB-HEADER-BG-COLOR: #3366cc; // 网页头部背景颜色

  --WEB-FOOTER-BG-COLOR: #fafafa; // 网页底部背景颜色

  --WEB-CONTENT-BG-COLOR: #e5e5e5; // 展示内容区域背景颜色

  --FOOTER-FONT-COLOR: rgba(0, 0, 0, 0.8); // 底部字体颜色
  --FOOTER-SHADOW-COLOR: rgba(0, 0, 0, 0.2); // 底部阴影颜色

  --WEB-CONTAINER-BG-COLOR: #f3f3f3; // 主体区域背景颜色

  // 菜单
  --WEB-MENU-BG-COLOR: #ffffff; // 网页菜单背景颜色
  --WEB-MENU-ACTIVE-HOVER-BG-COLOR: #3366cc; // 网页菜单HOVER背景颜色
  --WEB-MENU-ACTIVE-FONT-COLOR: #f2f5fc; // 网页菜单被激活的字体颜色
  --WEB-MENU-FONT-COLOR: #0099ff; // 网页菜单字体颜色
  --WEB-MENU-BORDER-RIGHT-COLOR: #e0e0e0; // 菜单右侧边框线条


  // tree
  --TREE-BG-COLOR: #fcfcfc; // 树背景颜色
  --TREE-HOVER-BG-COLOR: #e6edf7; // 树HOVER背景颜色
  --TREE-ACTIVE-FONT-COLOR: rgba(51, 102, 204, .8); // 树被激活的字体颜色
  --TREE-FONT-COLOR: rgba(0, 0, 0, 0.8); // 树字体颜色
  --TREE-BORDER-RIGHT-COLOR: #e0e0e0; // 树右侧边框线条
  --TREE-ICON-COLOR: #eab74e; // tree每个节点的标识icon

  --TREE-INPUT-BG-COLOR: #eee; // 树输入框景颜色


  // tab
  --TAB-BG-COLOR: #f5f5f5; // tab 整体背景颜色
  --TAB-ITEM-BG-COLOR: #eeeeee; // tab 未被激活梯形背景颜色
  --TAB-ACTIVE-BG-COLOR: #ffffff; // tab 激活背景颜色
  --TAB-FONT-COLOR: rgba(0, 0, 0, 0.8); // tab 未被激活的字体颜色
  --TAB-ACTIVE-FONT-COLOR: rgba(0, 0, 0, 0.65); // tab 被激活的字体颜色
  --TAB-BOTTOM-SHADOW-COLOR: #ccc; // 导航栏底部阴影颜色
  --TAB-CLOSE-BG-COLOR: #f5f5f5; // tab close 背景颜色
  --TAB-CLOSE-ACTIVE-BG-COLOR: #e0eaf8; // tab close 背景颜色
  --TAB-CLOSE-SHADOW-COLOR: #e0eaf8; // 盒子阴影颜色
  --TAB-CLOSE-FONT-COLOR: #808080; // tab 文字颜色
  --TAB-CLOSE-ACTIVE-FONT-COLOR: #3366cc; // tab 文字激活颜色


  !**
  表格
   *!
  --TABLE-HOVER-ROW-BG-COLOR: #F2F6FC; // table row hove背景颜色
  --TABLE-ACTIVE-ROW-BG-COLOR: #E4E7ED; // 当前row被激活的背景颜色

  !**x
  按钮
   *!
  // 含有边框和背景颜色的按钮
  --BTN-ADD-COLOR: #409eff; // 新增背景颜色

  --BTN-DEL-COLOR: #f56c6c; // 删除背景颜色

  --BTN-EDIT-COLOR: #909399; // 修改背景颜色

  --BTN-CONFIRM-COLOR: #67c23a; // 确认背景颜色


  !**
  血缘背景图颜色
   *!
  --RELATION-BG-COLOR: #767677;
  !**
  自己开发的主键的血缘关系背景图颜色
   *!
  --BLOOD-RELATION-BG-COLOR: #636c80;
  !**
  血缘关系详情展示区域的样式
   *!
  --RELATION-INFO-BG-COLOR: rgb(245, 245, 245 );
  --RELATION-INFO-SHADOW-COLOR: #666;
  --RELATION-INFO-TITLE-COLOR: #666;
  --RELATION-INFO-LABEL-COLOR:#777;
  ---RELATION-INFO-VALUE-COLOR: #36C;

  !**
  滚动条颜色
   *!
  --SCROLLBAR-THUMB-BG-COLOR: #dedfe2;
  --SCROLLBAR-THUMB-HOVER-BG-COLOR: #acacad;

}*/
